<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>无线安全 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="蓝牙攻击蓝牙是什么? 在当前的网络应用中，物联网具有对物品多样性、低成本、低速率、短距离等特征的泛在需求，这类需求主要通过蓝牙等低速网络协议实现。蓝牙是一种短距离通信开放标准，利用嵌入式芯片实现通讯距离在10m～100m之间的无线连接。蓝牙的设计目标在于通过统一的近距离无线连接标准使各生产商生产的个人设备都能通过该网络协议更方便地实现低速率数据传输和交叉操作。蓝牙技术具有低成本、低功耗、模块体积小">
<meta property="og:type" content="article">
<meta property="og:title" content="无线安全">
<meta property="og:url" content="https://m4xlmum.github.io/2021/06/10/%E6%97%A0%E7%BA%BF%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="蓝牙攻击蓝牙是什么? 在当前的网络应用中，物联网具有对物品多样性、低成本、低速率、短距离等特征的泛在需求，这类需求主要通过蓝牙等低速网络协议实现。蓝牙是一种短距离通信开放标准，利用嵌入式芯片实现通讯距离在10m～100m之间的无线连接。蓝牙的设计目标在于通过统一的近距离无线连接标准使各生产商生产的个人设备都能通过该网络协议更方便地实现低速率数据传输和交叉操作。蓝牙技术具有低成本、低功耗、模块体积小">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://m4xlmum.github.io/img/topimg/QQ%E6%88%AA%E5%9B%BE20210724201549.png">
<meta property="article:published_time" content="2021-06-10T01:54:02.000Z">
<meta property="article:modified_time" content="2022-04-22T14:31:19.286Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m4xlmum.github.io/img/topimg/QQ%E6%88%AA%E5%9B%BE20210724201549.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://m4xlmum.github.io/2021/06/10/%E6%97%A0%E7%BA%BF%E5%AE%89%E5%85%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '无线安全',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-22 22:31:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">28</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/topimg/QQ%E6%88%AA%E5%9B%BE20210724201549.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">无线安全</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-10T01:54:02.000Z" title="Created 2021-06-10 09:54:02">2021-06-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-22T14:31:19.286Z" title="Updated 2022-04-22 22:31:19">2022-04-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="无线安全"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="蓝牙攻击"><a href="#蓝牙攻击" class="headerlink" title="蓝牙攻击"></a>蓝牙攻击</h1><h2 id="蓝牙是什么"><a href="#蓝牙是什么" class="headerlink" title="蓝牙是什么?"></a>蓝牙是什么?</h2><blockquote>
<p>在当前的网络应用中，物联网具有对物品多样性、低成本、低速率、短距离等特征的泛在需求，这类需求主要通过蓝牙等低速网络协议实现。蓝牙是一种短距离通信开放标准，利用嵌入式芯片实现通讯距离在10m～100m之间的无线连接。蓝牙的设计目标在于通过统一的近距离无线连接标准使各生产商生产的个人设备都能通过该网络协议更方便地实现低速率数据传输和交叉操作。蓝牙技术具有低成本、低功耗、模块体积小、易于集成等特点，非常适合在新型物联网移动设备中应用。</p>
</blockquote>
<h2 id="几种攻击方式"><a href="#几种攻击方式" class="headerlink" title="几种攻击方式"></a>几种攻击方式</h2><p>引用自此、<a target="_blank" rel="noopener" href="https://www.chomptech.com/3843.html">https://www.chomptech.com/3843.html</a></p>
<blockquote>
<p><strong>针对蓝牙的攻击威胁大体上可以分为两种，一种是对不同无线网络均适用的攻击，—种是针对蓝牙特定的攻击。</strong></p>
<p>3.1拒绝服务攻击：拒绝服务攻击(DOS)的原理是在短时间内连续向被攻击目标发送连接请求，使被攻击目标无法与其他设备正常建立连接。蓝牙的逻辑链路控制和适配协议规定了蓝牙设备的更高层协议可以接收和发送64KB的数据包，类似于ping数据包，针对这个特点，攻击者可以发送大量ping数据包占用蓝牙接口，使蓝牙接口不能正常使用，并目一直使蓝牙处于高频工作状态从而耗尽设备电池。DoS攻击流程图如图4所示。</p>
<p>3.2中间人攻击：在两个设备之间的攻击者截获数据一方发送的数据后再转发给另一方，可在不影响双方通信的情况下获得双方通信的内容，是一种广泛应用于无线网络的攻击方式。蓝牙4.0版本的低功耗蓝牙技术(BluetoothLowEnergy，BLE)在设计初始时有防范中间人攻击的安全措施，但是在产品阶段考虑到产品功耗成本等因素，这方面并没有得到足够的重视，依然容易受到攻击。最常见的是用软硬件结合的蓝牙攻击设备伪造BLE通信进行中间人攻击。中间人攻击示意图如图5所示。</p>
<p>3.3漏洞窃听：蓝牙窃听可以通过对蓝牙漏洞的攻击来实现，蓝牙中的OBEX(ObjectExchange)协议，即对象交换协议在早期的蓝牙产品规范中没有强制要求使用权鉴，所以攻击者可以利用此漏洞在被攻击者手机没有提示的情况下链接到被攻击手机，获取对手机内各种多媒体文件以及短信通话记录等文件的增删改权限，甚至可以通过手机命令拨打接听电话。具有这些攻击功能的指令代码被黑客写成了手机软件，可在网络上下载。普通人_般会使用图形化界面去操作，某些山寨手机中甚至自带这项功能，当和别的手机配对成功后即可获得对方手机的操作权限。不过随着蓝牙技术的不断提升，针对早期蓝牙漏洞的攻击现在已经越来越少见。</p>
<p>3.4重放攻击：重放攻击的原理是监听或者伪造双方通信的认证凭证，经过处理后再回发给被攻击方进行认证。蓝牙传输过程中有79个信道，攻击者可以通过监听信道、计算跳频时序、回放已授权设备的IZI令来进行攻击。V4.2的标准中已经增加了防止重放攻击的协议。</p>
<p>3.5配对窃听：蓝牙V2.0及之前更早版本默认的4位PIN码很容易被暴力破解，因为低位数字排列组合的方式十分有限，蓝牙V4.0的LE配对同理。攻击者只要监听到足够的数据帧，就可以通过暴力破解等方式确定密钥，模拟通信方，实现攻击目的。</p>
<p>3.6位置攻击：每个蓝牙设备都有唯一的6字节序列号作为设备地址，这种序列标识由于在使用过程中不发生改变很容易泄露设备的位置信息。攻击者可以根据蓝牙的调频连接机制和寻呼机制、设备标识符和其他通信参数获得被攻击者设备的地理位置。</p>
<p>3.7简单配对模式攻击：蓝牙V2.0规定的SSP安全简单配对连接方式并不安全，是由于使用了静态口令而无法防止中间人攻击，并且一旦攻击者取得了口令，在一段时间内可以用此口令进行持续性攻击。</p>
</blockquote>
<p>暂时因为linux虚拟机的问题解决不了而放弃。。。</p>
<h1 id="WIFI攻击"><a href="#WIFI攻击" class="headerlink" title="WIFI攻击"></a>WIFI攻击</h1><h2 id="什么是WIFI"><a href="#什么是WIFI" class="headerlink" title="什么是WIFI"></a>什么是WIFI</h2><blockquote>
<p>​	无线网络上网可以简单的理解为无线上网，几乎所有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%99%BA%E8%83%BD%E6%89%8B%E6%9C%BA">智能手机</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91">平板电脑</a>和笔记本电脑都支持Wi-Fi上网，是当今使用最广的一种无线网络传输技术。实际上就是把有线网络信号转换成无线信号，就如在开头为大家介绍的一样，使用无线路由器供支持其技术的相关电脑，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%8B%E6%9C%BA/6342">手机</a>，平板等接收。手机如果有Wi-Fi功能的话，在有Wi-Fi无线信号的时候就可以不通过移动联通的网络上网，省掉了流量费。</p>
<p>​	无线网络无线上网在大城市比较常用，虽然由Wi-Fi技术传输的无线通信质量不是很好，数据安全性能比蓝牙差一些，传输质量也有待改进，但传输速度非常快，可以达到54Mbps，符合个人和社会信息化的需求。Wi-Fi最主要的优势在于不需要布线，可以不受布线条件的限制，因此非常适合移动办公用户的需要，并且由于发射信号功率低于100mw，低于手机发射功率，所以Wi-Fi上网相对也是最安全健康的。</p>
<p>​	但是Wi-Fi信号也是由有线网提供的，比如家里的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ADSL">ADSL</a>，小区宽带等，只要接一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E7%BA%BF%E8%B7%AF%E7%94%B1%E5%99%A8">无线路由器</a>，就可以把有线信号转换成Wi-Fi信号。国外很多发达国家城市里到处覆盖着由政府或大公司提供的Wi-Fi信号供居民使用，我国也有许多地方实施”<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%97%A0%E7%BA%BF%E5%9F%8E%E5%B8%82">无线城市</a>“工程使这项技术得到推广。在4G牌照没有发放的试点城市，许多地方使用4G转Wi-Fi让市民试用。(现在已经5G了，也就是说百度百科的某些信息都已经过时了)</p>
</blockquote>
<h2 id="ESP8266实现WIFI-Killer"><a href="#ESP8266实现WIFI-Killer" class="headerlink" title="ESP8266实现WIFI Killer"></a>ESP8266实现WIFI Killer</h2><p>​	在4G wifi网的情况下，我们是可以使用自制的开发板来实现无线wifi攻击的，这里我特意上某多买了一个esp 8266开发板，emmm，具体型号应该是叫<code>NodeMCU</code></p>
<p>​	看看下面的<a target="_blank" rel="noopener" href="https://wiki.diustou.com/cn/NodeMCU">百科</a>，大概了解一下esp8266开发板</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://m4xlmum.github.io/2021/06/10/%E6%97%A0%E7%BA%BF%E5%AE%89%E5%85%A8/">https://m4xlmum.github.io/2021/06/10/%E6%97%A0%E7%BA%BF%E5%AE%89%E5%85%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/topimg/QQ%E6%88%AA%E5%9B%BE20210724201549.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/13/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E6%80%BB%E5%88%8A/"><img class="prev-cover" src="/img/topimg/QQ%E6%88%AA%E5%9B%BE20210724201343.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">社会工程学总刊</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/03/WEB%E9%9D%B6%E5%9C%BA%E5%A4%8D%E7%8E%B0%E6%80%BB%E5%88%8A/"><img class="next-cover" src="/img/topimg/QQ%E6%88%AA%E5%9B%BE20210724201511.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">WEB靶场复现总刊</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">35</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">28</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">1</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/m4xlmum"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%93%9D%E7%89%99%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">蓝牙攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%9D%E7%89%99%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">蓝牙是什么?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E7%A7%8D%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">几种攻击方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WIFI%E6%94%BB%E5%87%BB"><span class="toc-number">2.</span> <span class="toc-text">WIFI攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWIFI"><span class="toc-number">2.1.</span> <span class="toc-text">什么是WIFI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ESP8266%E5%AE%9E%E7%8E%B0WIFI-Killer"><span class="toc-number">2.2.</span> <span class="toc-text">ESP8266实现WIFI Killer</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/23/python%E5%AE%89%E8%A3%85%E5%8C%85%E6%97%B6%E6%8A%A5%E9%94%99Microsoft-Visual-C-14-0-is-required%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="python安装包时报错Microsoft-Visual-C++-14.0-is-required解决方法">python安装包时报错Microsoft-Visual-C++-14.0-is-required解决方法</a><time datetime="2022-04-23T07:08:59.000Z" title="Created 2022-04-23 15:08:59">2022-04-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/23/2022DASCTF-Apr-X-FATE-%E9%98%B2%E7%96%AB%E6%8C%91%E6%88%98%E8%B5%9B/" title="2022DASCTF_Apr_X_FATE_防疫挑战赛">2022DASCTF_Apr_X_FATE_防疫挑战赛</a><time datetime="2022-04-23T03:59:08.000Z" title="Created 2022-04-23 11:59:08">2022-04-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/04/22/hexo-asset-image%E6%8F%92%E4%BB%B6%E9%97%AE%E9%A2%98/" title="hexo-asset-image插件问题">hexo-asset-image插件问题</a><time datetime="2022-04-22T15:21:37.000Z" title="Created 2022-04-22 23:21:37">2022-04-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/16/%E7%BD%91%E7%AB%99%E8%BF%90%E8%90%A5/" title="网站运营">网站运营</a><time datetime="2022-01-16T14:48:30.000Z" title="Created 2022-01-16 22:48:30">2022-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/01/11/%E8%80%83%E7%A0%94%E6%80%BB%E5%88%8A/" title="考研总刊">考研总刊</a><time datetime="2022-01-11T05:12:19.000Z" title="Created 2022-01-11 13:12:19">2022-01-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>